DFX_NETWORK=ic
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_PROFILE='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/orcsun/projects/OneBlock/.dfx/local/canisters/profile/profile.did'
# END DFX CANISTER ENVIRONMENT VARIABLES